(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 159)
    (zones 0)
    (modules 16)
    (nets 18)
  )

  (page USLetter)
  (title_block
    (title "Door Buzzer")
    (date 2019-07-22)
    (rev 0)
    (company "Circuit Launch")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad1)")
  (net 5 /Input)
  (net 6 /TimerOutput)
  (net 7 /Clock)
  (net 8 "Net-(U2-Pad7)")
  (net 9 /EdgeDetection)
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(U6-Pad7)")
  (net 12 "Net-(U6-Pad8)")
  (net 13 "Net-(RS1-Pad2)")
  (net 14 +24V)
  (net 15 "Net-(U6-Pad2)")
  (net 16 GNDD)
  (net 17 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net +24V)
    (add_net +5V)
    (add_net /Clock)
    (add_net /EdgeDetection)
    (add_net /Input)
    (add_net /TimerOutput)
    (add_net GND)
    (add_net GNDD)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(RS1-Pad2)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm placed (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D3A7217)
    (at 127.71 98.69 270)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5CD1CA38)
    (attr smd)
    (fp_text reference U4 (at 0 -4.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 0 4.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.7 -1.905 270) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 7 smd rect (at 3.7 -0.635 270) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at 3.7 0.635 270) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 3.7 1.905 270) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -3.7 1.905 270) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 3 smd rect (at -3.7 0.635 270) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /TimerOutput))
    (pad 2 smd rect (at -3.7 -0.635 270) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /EdgeDetection))
    (pad 1 smd rect (at -3.7 -1.905 270) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 GNDD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NetTie:NetTie-2_SMD_Pad0.5mm placed (layer F.Cu) (tedit 5A1CF6D3) (tstamp 5D3A7352)
    (at 74.295 94.75 90)
    (descr "Net tie, 2 pin, 0.5mm square SMD pads")
    (tags "net tie")
    (path /5D3C9BF9)
    (attr virtual)
    (fp_text reference NT1 (at 0 -1.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Net-Tie_2 (at 0 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.5) (end -1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end 1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end 1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end -1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.5 -0.25) (xy 0.5 -0.25) (xy 0.5 0.25) (xy -0.5 0.25)) (layer F.Cu) (width 0))
    (pad 2 smd circle (at 0.5 0 90) (size 0.5 0.5) (layers F.Cu)
      (net 3 GND))
    (pad 1 smd circle (at -0.5 0 90) (size 0.5 0.5) (layers F.Cu)
      (net 16 GNDD))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D3A72F5)
    (at 125.3975 90.805 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CE932F1)
    (attr smd)
    (fp_text reference RL1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 +5V))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /TimerOutput))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D3A5140)
    (at 120.71 96.69)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CE8BE30)
    (attr smd)
    (fp_text reference RA1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD placed (layer F.Cu) (tedit 5BF2C1CB) (tstamp 5D3A5230)
    (at 80 111 90)
    (descr "DCDC-Converter, Artesyn, ATA Series, 3W Single and Dual Output, 1500VDC Isolation, 24.0x13.7x8.0mm https://www.artesyn.com/power/assets/ata_series_ds_01apr2015_79c25814fd.pdf https://www.artesyn.com/power/assets/trn_dc-dc_ata_3w_series_releas1430412818_techref.pdf")
    (tags "DCDC SMD")
    (path /5D3D0A63)
    (attr smd)
    (fp_text reference U6 (at 0 -13.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATA00A18S-L (at 0 13.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.96 -7.93) (end 6.96 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.96 -5.4) (end -6.96 5.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.85 -11) (end -5.85 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -7.1 9.84) (end -7.1 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.9 9.84) (end -7.1 9.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 9.84) (end 7.1 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.9 9.84) (end 7.1 9.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -9.84) (end 9.9 -9.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -12.25) (end 7.1 -9.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.1 -9.84) (end -7.1 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.9 -9.84) (end -7.1 -9.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.96 9.84) (end 6.96 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.96 9.84) (end -6.96 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 12.11) (end -6.96 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 -12.11) (end 6.96 -9.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.96 -9.84) (end -9.55 -9.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.96 -12.11) (end -6.96 -9.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 -12.11) (end -6.96 -12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.9 9.84) (end 9.9 -9.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.1 12.25) (end 7.1 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.9 -9.84) (end -9.9 9.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -12.25) (end -7.1 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -12) (end -5.85 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 6.85 12) (end 6.85 -12) (layer F.Fab) (width 0.1))
    (fp_line (start -6.85 12) (end 6.85 12) (layer F.Fab) (width 0.1))
    (fp_line (start -6.85 -11) (end -6.85 12) (layer F.Fab) (width 0.1))
    (pad 16 smd rect (at 8.25 -8.89 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 14 +24V))
    (pad 10 smd rect (at 8.25 6.35 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 16 GNDD))
    (pad 9 smd rect (at 8.25 8.89 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 8 smd rect (at -8.25 8.89 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U6-Pad8)"))
    (pad 7 smd rect (at -8.25 6.35 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U6-Pad7)"))
    (pad 2 smd rect (at -8.25 -6.35 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U6-Pad2)"))
    (pad 1 smd rect (at -8.25 -8.89 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_Artesyn_ATA_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:SMDIP-4_W9.53mm placed (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D3A6C28)
    (at 83.5 83.82)
    (descr "4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)")
    (tags "SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil")
    (path /5D38E560)
    (attr smd)
    (fp_text reference U7 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-817S (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.8) (end -6.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.8) (end 6.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 2.8) (end 6.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 -2.8) (end -6.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.235 -2.6) (end 1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 2.6) (end 3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 2.6) (end 3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 -2.6) (end -3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.6) (end -3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.54) (end -2.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 2.54) (end -3.175 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 2.54) (end -3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end 3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -2.54) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -2.6) (end -1 -2.6) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 4.765 -1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 2 smd rect (at -4.765 1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 4.765 1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 5 /Input))
    (pad 1 smd rect (at -4.765 -1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(RS1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-4_W9.53mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CT-1205CL-SMT:CUI_CT-1205CL-SMT placed (layer F.Cu) (tedit 0) (tstamp 5D3A509D)
    (at 125.71 125.69 90)
    (path /5CF71557)
    (attr smd)
    (fp_text reference BZ1 (at -2.69606 -7.89503 90) (layer F.SilkS)
      (effects (font (size 1.40107 1.40107) (thickness 0.05)))
    )
    (fp_text value Buzzer (at -1.80663 7.86811 90) (layer F.SilkS)
      (effects (font (size 1.40127 1.40127) (thickness 0.05)))
    )
    (fp_line (start -6.65 -1.75) (end -6.65 -6.65) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.65 -1.75) (end -6.65 -1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.65 1.75) (end -7.65 -1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.65 1.75) (end -7.65 1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.65 6.65) (end -6.65 1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.65 6.65) (end -6.65 6.65) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.65 3.65) (end 3.65 6.65) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.65 1.75) (end 6.65 3.65) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.65 1.75) (end 6.65 1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.65 -1.75) (end 7.65 1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.65 -1.75) (end 7.65 -1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.65 -6.65) (end 6.65 -1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.65 -6.65) (end 6.65 -6.65) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.4 6.4) (end -6.4 1.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 6.4) (end -6.4 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.4 3.4) (end 3.4 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.4 1.75) (end 6.4 3.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.4 -6.4) (end 6.4 -1.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.4 -6.4) (end 6.4 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.4 -1.75) (end -6.4 -6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.4 6.4) (end -6.4 -6.4) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.4 6.4) (end -6.4 6.4) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.4 3.4) (end 3.4 6.4) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.4 -6.4) (end 6.4 3.4) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.4 -6.4) (end 6.4 -6.4) (layer Eco2.User) (width 0.127))
    (pad 1 smd rect (at 5.4 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 smd rect (at -5.4 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 16 GNDD))
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 placed (layer F.Cu) (tedit 5A02FF57) (tstamp 5D3A5177)
    (at 105.965 80.27 180)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /5CE7CA21)
    (attr smd)
    (fp_text reference U1 (at -0.05 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7375AXR105 (at -0.05 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 GNDD))
    (pad 2 smd rect (at -1 0.65 90) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /Clock))
    (pad 1 smd rect (at -1 -0.65 90) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric placed (layer F.Cu) (tedit 5B36C52B) (tstamp 5D3A50BF)
    (at 122.71 106.69 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CE91A4D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 GNDD))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric placed (layer F.Cu) (tedit 5B301BBD) (tstamp 5D3A5162)
    (at 70 83)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D39886C)
    (attr smd)
    (fp_text reference RS1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.15kR (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(RS1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SN74LVC2G80DCTR:SN74LVC2G80DCTR placed (layer F.Cu) (tedit 0) (tstamp 5D3A7797)
    (at 106.965 86.27)
    (path /5D3B6DD4)
    (fp_text reference U2 (at 0 2.835001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC2G80 (at 0.985 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.5748) (end 0.3048 -1.5748) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7018 1.4068) (end -2.7305 1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7018 1.8288) (end -1.7018 1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7018 1.8288) (end -1.7018 1.8288) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7018 1.4068) (end 1.7018 1.8288) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.7305 1.4068) (end 1.7018 1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.7305 -1.4068) (end 2.7305 1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7018 -1.4068) (end 2.7305 -1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7018 -1.8288) (end 1.7018 -1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7018 -1.8288) (end 1.7018 -1.8288) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7018 -1.4068) (end -1.7018 -1.8288) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.7305 -1.4068) (end -1.7018 -1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.7305 1.4068) (end -2.7305 -1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5748 -1.485539) (end 1.5748 -1.7018) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5748 1.485539) (end -1.5748 1.7018) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4478 -1.5748) (end -1.4478 1.5748) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4478 -1.5748) (end -1.4478 -1.5748) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4478 1.5748) (end 1.4478 -1.5748) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4478 1.5748) (end 1.4478 1.5748) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5748 -1.7018) (end -1.5748 -1.485539) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.5748 -1.7018) (end -1.5748 -1.7018) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.5748 1.7018) (end 1.5748 1.485539) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5748 1.7018) (end 1.5748 1.7018) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.1209 -1.1274) (end 1.4478 -1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1209 -0.8226) (end 2.1209 -1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4478 -0.8226) (end 2.1209 -0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4478 -1.1274) (end 1.4478 -0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1209 -0.4774) (end 1.4478 -0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1209 -0.1726) (end 2.1209 -0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4478 -0.1726) (end 2.1209 -0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4478 -0.4774) (end 1.4478 -0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1209 0.1726) (end 1.4478 0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1209 0.4774) (end 2.1209 0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4478 0.4774) (end 2.1209 0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4478 0.1726) (end 1.4478 0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1209 0.8226) (end 1.4478 0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1209 1.1274) (end 2.1209 0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4478 1.1274) (end 2.1209 1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4478 0.8226) (end 1.4478 1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 1.1274) (end -1.4478 1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 0.8226) (end -2.1209 1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4478 0.8226) (end -2.1209 0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4478 1.1274) (end -1.4478 0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 0.4774) (end -1.4478 0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 0.1726) (end -2.1209 0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4478 0.1726) (end -2.1209 0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4478 0.4774) (end -1.4478 0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 -0.1726) (end -1.4478 -0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 -0.4774) (end -2.1209 -0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4478 -0.4774) (end -2.1209 -0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4478 -0.1726) (end -1.4478 -0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 -0.8226) (end -1.4478 -0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 -1.1274) (end -2.1209 -0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4478 -1.1274) (end -2.1209 -1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4478 -0.8226) (end -1.4478 -1.1274) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -1.0668 -1.4986) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.94945 -2.4736) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 8 smd rect (at 1.69545 -0.974999) (size 1.5621 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 7 smd rect (at 1.69545 -0.325001) (size 1.5621 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 1.69545 0.325001) (size 1.5621 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.69545 0.974999) (size 1.5621 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.69545 0.974999) (size 1.5621 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 16 GNDD))
    (pad 3 smd rect (at -1.69545 0.325001) (size 1.5621 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.69545 -0.325001) (size 1.5621 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 5 /Input))
    (pad 1 smd rect (at -1.69545 -0.974999) (size 1.5621 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 7 /Clock))
  )

  (module Capacitor_SMD:C_0805_2012Metric placed (layer F.Cu) (tedit 5B36C52B) (tstamp 5D3A50AE)
    (at 120.71 101.69 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CE8FF98)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 GNDD))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5 placed (layer F.Cu) (tedit 5A02FF57) (tstamp 5D3A51D2)
    (at 114.965 86.27)
    (descr "SOT-353, SC-70-5")
    (tags "SOT-353 SC-70-5")
    (path /5D3BAAA3)
    (attr smd)
    (fp_text reference U3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74AHC1G00 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /EdgeDetection))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad7)"))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 GNDD))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /Input))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-4_4.4x3.9mm_P2.54mm placed (layer F.Cu) (tedit 5C9FC87E) (tstamp 5D3A520A)
    (at 129.54 111.76 270)
    (descr "SO, 4 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=10047&prodName=TLP3123), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5D36464B)
    (attr smd)
    (fp_text reference U5 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP3123 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -2.2) (end -4.3 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 2.2) (end 4.3 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 2.2) (end 4.3 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -2.2) (end -4.3 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.975) (end -1.225 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.95) (end -2.2 -0.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.95) (end -2.2 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.95) (end 2.2 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.95) (end 2.2 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -1.83) (end -4.05 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2.06) (end -2.31 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.06) (end -2.31 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -2.06) (end 2.31 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.06) (end 2.31 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 2.06) (end -2.31 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.06) (end -2.31 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 2.06) (end 2.31 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.06) (end 2.31 2.06) (layer F.SilkS) (width 0.12))
    (pad 4 smd roundrect (at 3.15 -1.27 270) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 3 smd roundrect (at 3.15 1.27 270) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 GNDD))
    (pad 2 smd roundrect (at -3.15 1.27 270) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 GNDD))
    (pad 1 smd roundrect (at -3.15 -1.27 270) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /TimerOutput))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-4_4.4x3.9mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal locked (layer F.Cu) (tedit 5B294E91) (tstamp 5D3A512F)
    (at 59.69 85.09 90)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5CFEDCA4)
    (fp_text reference J2 (at 1.75 -4.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 4.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal locked (layer F.Cu) (tedit 5B294E91) (tstamp 5D3A50F7)
    (at 60.96 121.92 90)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5D00CE74)
    (fp_text reference J1 (at 1.75 -4.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 4.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 +24V))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "24V - 5V DC/DC Converter" (at 80.645 123.825) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 52.705 69.85) (end 52.705 137.16) (layer Edge.Cuts) (width 0.05) (tstamp 5D3AD4CC))
  (gr_line (start 139.7 69.85) (end 139.7 137.16) (layer Edge.Cuts) (width 0.05) (tstamp 5D3AD4CB))
  (gr_line (start 52.705 69.85) (end 139.7 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.705 137.16) (end 139.7 137.16) (layer Edge.Cuts) (width 0.05) (tstamp 5D3AD255))
  (gr_text "Monostable Timer - 10s Period" (at 114.3 105.41 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Edge Detection" (at 109.22 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Opto-isolator (at 77.47 76.835) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Power (at 60.325 113.665) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Signal (at 59.055 76.835) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 53.975 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 53.975 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 54.61 121.92) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 54.61 118.11) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 90.805 79.375) (end 66.675 79.375) (layer F.SilkS) (width 0.12) (tstamp 5D3AD227))
  (gr_line (start 90.805 88.265) (end 90.805 79.375) (layer F.SilkS) (width 0.12))
  (gr_line (start 66.675 88.265) (end 90.805 88.265) (layer F.SilkS) (width 0.12))
  (gr_line (start 66.675 87.63) (end 66.675 88.265) (layer F.SilkS) (width 0.12))
  (gr_line (start 66.675 79.375) (end 66.675 87.63) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.255 88.265) (end 122.555 88.265) (layer F.SilkS) (width 0.12) (tstamp 5D3AD226))
  (gr_line (start 135.255 134.62) (end 135.255 88.265) (layer F.SilkS) (width 0.12))
  (gr_line (start 117.475 134.62) (end 135.255 134.62) (layer F.SilkS) (width 0.12))
  (gr_line (start 117.475 131.445) (end 117.475 134.62) (layer F.SilkS) (width 0.12))
  (gr_line (start 117.475 92.71) (end 117.475 125.73) (layer F.SilkS) (width 0.12))
  (gr_line (start 122.555 92.71) (end 117.475 92.71) (layer F.SilkS) (width 0.12))
  (gr_line (start 122.555 88.265) (end 122.555 92.71) (layer F.SilkS) (width 0.12))
  (gr_line (start 99.695 76.835) (end 99.695 77.47) (layer F.SilkS) (width 0.12) (tstamp 5D3AD225))
  (gr_line (start 120.015 76.835) (end 99.695 76.835) (layer F.SilkS) (width 0.12))
  (gr_line (start 120.015 90.17) (end 120.015 76.835) (layer F.SilkS) (width 0.12))
  (gr_line (start 99.695 90.17) (end 120.015 90.17) (layer F.SilkS) (width 0.12))
  (gr_line (start 99.695 77.47) (end 99.695 90.17) (layer F.SilkS) (width 0.12))

  (segment (start 125.71 120.01) (end 125.71 120.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 114.91) (end 125.71 120.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.6475 99.815) (end 120.71 100.7525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.6475 96.69) (end 121.6475 99.815) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.345 102.39) (end 127.075 102.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.075 101.79) (end 127.075 102.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.481263 100.196263) (end 127.075 101.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.71 100.7525) (end 121.266237 100.196263) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.266237 100.196263) (end 125.481263 100.196263) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.69 85.09) (end 65.135 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.735 89.81) (end 74.295 94.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.735 85.09) (end 78.735 89.81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.63 119.25) (end 60.96 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.11 119.25) (end 63.63 119.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.5725 116.1375) (end 72.5725 92.5275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.11 117.6) (end 72.5725 116.1375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.11 119.25) (end 71.11 117.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.135 85.09) (end 72.5725 92.5275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.5725 92.5275) (end 74.295 94.25) (width 0.25) (layer F.Cu) (net 3))
  (via (at 126.818208 104.321792) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.805 102.39) (end 125.805 103.308584) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.805 103.308584) (end 126.818208 104.321792) (width 0.25) (layer F.Cu) (net 4))
  (via (at 124.46 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 126.818208 104.321792) (end 124.46 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.46 106.68) (end 124.46 107.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.0325 107.95) (end 122.71 107.6275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 107.95) (end 123.0325 107.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.2385 85.944999) (end 105.26955 85.944999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.369999 85.944999) (end 104.2385 85.944999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.515 85.09) (end 90.369999 85.944999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.265 85.09) (end 89.515 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.59 85.62) (end 114.015 85.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.715001 85.745001) (end 114.59 85.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.715001 87.420001) (end 114.715001 85.745001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.337202 87.7978) (end 114.715001 87.420001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.504399 87.7228) (end 107.579399 87.7978) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.579399 87.7978) (end 114.337202 87.7978) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.504399 87.148798) (end 107.504399 87.7228) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.3006 85.944999) (end 107.504399 87.148798) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.26955 85.944999) (end 106.3006 85.944999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.075 95.59) (end 127.075 94.99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.725001 96.240001) (end 127.075 95.59) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.190001 96.240001) (end 127.725001 96.240001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.265001 93.814999) (end 130.265001 96.165001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.255002 90.805) (end 130.265001 93.814999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.265001 96.165001) (end 130.190001 96.240001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.335 90.805) (end 127.255002 90.805) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 107.61) (end 130.81 108.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 101.759998) (end 130.81 107.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.075 98.024998) (end 130.81 101.759998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.075 94.99) (end 127.075 98.024998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.26955 84.867201) (end 105.26955 85.295001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.26955 81.19045) (end 105.26955 84.867201) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.84 79.62) (end 105.26955 81.19045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.965 79.62) (end 106.84 79.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.464998 86.27) (end 114.015 86.27) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.139997 85.944999) (end 113.464998 86.27) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.66045 85.944999) (end 113.139997 85.944999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.345 94.39) (end 128.345 94.99) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.775002 93.865) (end 127.82 93.865) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.47249 91.562488) (end 127.775002 93.865) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.47249 90.09245) (end 125.47249 91.562488) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.887112 89.72999) (end 125.83495 89.72999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.48501 94.327888) (end 126.887112 89.72999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.48501 109.577468) (end 131.48501 94.327888) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.83495 89.72999) (end 125.47249 90.09245) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.177468 109.88501) (end 131.48501 109.577468) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.442532 109.88501) (end 131.177468 109.88501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.82 93.865) (end 128.345 94.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.13499 109.577468) (end 130.442532 109.88501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.13499 108.73459) (end 130.13499 109.577468) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.01541 101.61501) (end 130.13499 108.73459) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.99745 101.61501) (end 123.01541 101.61501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.915 97.53256) (end 119.99745 101.61501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.915 86.92) (end 115.915 97.53256) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.19 81.59) (end 68.6 83) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 59.69 81.59) (end 67.19 81.59) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.285 83) (end 78.735 82.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 71.4 83) (end 78.285 83) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 71.11 108.27) (end 60.96 118.42) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 71.11 102.75) (end 71.11 108.27) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 81.795 102.75) (end 74.295 95.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.35 102.75) (end 81.795 102.75) (width 0.25) (layer F.Cu) (net 16))
  (via (at 85.725 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 86.35 102.75) (end 86.35 100.955) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.35 100.955) (end 85.725 100.33) (width 0.25) (layer F.Cu) (net 16))
  (via (at 102.235 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 85.725 100.33) (end 98.425 87.63) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 98.425 87.63) (end 102.235 87.63) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 104.884549 87.63) (end 105.26955 87.244999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.235 87.63) (end 104.884549 87.63) (width 0.25) (layer F.Cu) (net 16))
  (via (at 103.505 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 104.965 80.27) (end 103.88 80.27) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.88 80.27) (end 103.505 80.645) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 98.425 85.725) (end 98.425 87.63) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 103.505 80.645) (end 98.425 85.725) (width 0.25) (layer B.Cu) (net 16))
  (via (at 111.76 86.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 98.425 87.63) (end 111.125 87.63) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 111.125 87.63) (end 111.76 86.995) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113.94 86.995) (end 114.015 86.92) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.76 86.995) (end 113.94 86.995) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.71 103.7525) (end 120.71 102.6275) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.71 105.7525) (end 120.71 103.7525) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.87 108.61) (end 128.27 108.61) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.754999 108.725001) (end 127.87 108.61) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.232441 108.725001) (end 127.754999 108.725001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.63499 108.12755) (end 122.232441 108.725001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.63499 106.82751) (end 121.63499 108.12755) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.71 105.7525) (end 121.63499 106.82751) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.232441 108.872441) (end 128.27 114.91) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.232441 108.725001) (end 122.232441 108.872441) (width 0.25) (layer F.Cu) (net 16))
  (via (at 118.745 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 120.71 102.6275) (end 118.9875 102.6275) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.9875 102.6275) (end 118.745 102.87) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.76 95.885) (end 111.76 86.995) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118.745 102.87) (end 111.76 95.885) (width 0.25) (layer B.Cu) (net 16))
  (via (at 128.327142 93.278969) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 118.745 102.87) (end 128.327142 93.287858) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.327142 93.287858) (end 128.327142 93.278969) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 129.615 94.566827) (end 129.615 94.99) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.327142 93.278969) (end 129.615 94.566827) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.71 128.84) (end 125.71 131.09) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.48501 123.06499) (end 125.71 128.84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.48501 113.942532) (end 131.48501 123.06499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.177468 113.63499) (end 131.48501 113.942532) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.54501 113.63499) (end 131.177468 113.63499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.27 114.91) (end 129.54501 113.63499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.89 102.05) (end 88.89 102.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.889999 100.049999) (end 88.89 102.05) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.889999 83.815001) (end 86.889999 100.049999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.155 82.55) (end 86.889999 83.815001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.265 82.55) (end 88.155 82.55) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.0572 85.295001) (end 108.66045 85.295001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.965 84.202801) (end 108.0572 85.295001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.965 80.92) (end 106.965 84.202801) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.09 80.92) (end 106.965 80.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.690001 80.319999) (end 107.09 80.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.690001 79.094999) (end 107.690001 80.319999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.615001 79.019999) (end 107.690001 79.094999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 93.045001 79.019999) (end 107.615001 79.019999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 89.515 82.55) (end 93.045001 79.019999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.265 82.55) (end 89.515 82.55) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.275 85.62) (end 124.46 90.805) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.915 85.62) (end 119.275 85.62) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 109.6915 85.295001) (end 108.66045 85.295001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 109.941502 85.044999) (end 109.6915 85.295001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.789999 85.044999) (end 109.941502 85.044999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.915 85.17) (end 115.789999 85.044999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.915 85.62) (end 115.915 85.17) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.28 94.99) (end 125.805 94.99) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.46 94.17) (end 125.28 94.99) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.46 90.805) (end 124.46 94.17) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.4725 94.99) (end 125.805 94.99) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.7725 96.69) (end 121.4725 94.99) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.615 101.79) (end 129.615 102.39) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.09 101.265) (end 129.615 101.79) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.045002 101.265) (end 129.09 101.265) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.805 98.024998) (end 129.045002 101.265) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.805 94.99) (end 125.805 98.024998) (width 0.25) (layer F.Cu) (net 17))

)
